<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abbey's world</title>
    <link rel="stylesheet" href="https://printerscanner.github.io/slightly-better-css/slightly-better.css">
		<style>
			@font-face {
				font-family: 'Neue Montreal';
				src: url("fonts/PPNeueMontreal-Regular.woff") format("woff");
			}

			:root {
        --background-color: #090a09;
	      --text-color: #b2dc96;
	      --accent-color: #a91911;
	      --muted-color: #0d0d0c;
				--font-family: 'Neue Montreal', monospace;
				--font-size: 235%;
			}

      @media only screen and (max-width: 600px) {
        :root {
          --font-size: 175%;
        }
      }

      a {
        color: var(--accent-color);
        transition: color .2s;
      }
      a:hover {
        color: #FFF000;
      }

      ::selection {
        color: green;
        background: yellow;
      }



		</style>
  </head>
  <body>
    <section>
      <p>Hey, I'm Abbey <span role="img" aria-label="wave">👋.</span> I'm a software developer and graphic designer from San Francisco, California. </p>
      <p>Currently, I'm in Berlin, where it's <span id="current_time"></span> and a beautiful <span id="temperature"></span>°F with <span id="description"></span>. I'm probably <span id="message"></span> if you're trying to reach me. You can get in touch at <a href="mailto:abbeyyacoe@gmail.com">abbeyyacoe@gmail.com</a>.</p>
      <p>I work as a UX Engineer at <a href="https://fictivekin.com">Fictive Kin</a>, a design and engineering studio based in Brooklyn. I also operate <a href="https://printerscanner.net">printer_scanner</a>, where I experiment with design. You can find printer_scanner on <a href="https://instagram.com/printer_scanner">Instagram</a> and <a href="https://github.com/printerscanner">Github</a>.</p>
      <p>In the past, I worked as a software engineer on the <a href="https://en.wikipedia.org/wiki/Vera_C._Rubin_Observatory#/media/File:M1M3_mirror_group_photo.jpg">Rubin Observatory</a>, an astronomical survey with first light expected July 2024, and as an art director at <a href="https://wearexyz.com">XYZ</a>, a San Francisco production studio. Before that, I studied English at <a href="https://www.northeastern.edu/">Northeastern University</a>, and I now have a blog where I talk about <a href="https://boringbooks.org">super boring books</a>.
      <!-- <p>Along the way, I collected a few free pdfs and put them in my <a href="library">Library</a>. You can use <a href="https://superuser.com/questions/655554/download-all-folders-subfolders-and-files-using-wget">wget</a> to grab them all.  -->
      <p>I also have a <a href="https://www.youtube.com/channel/UCam9p5fiexMSluubYBs6sNw">YouTube channel</a> where I document my world travels. This site was built with <a href="https://github.com/printerscanner/slightly-better-css">Slightly Better CSS</a>.</p>
    </section>
    <script>



      // time
      const time = new Date();

      const current_time = time.toLocaleTimeString('en-US', {
        hour: '2-digit',
        minute: '2-digit',
        timeZone: 'Europe/Amsterdam'
      })

      document.getElementById('current_time').innerHTML = current_time;

      async function fetchData() {
        // Please don't steal my API key. It's just the weather, you can get your own here:
        //  https://openweathermap.org/api
        const res = await fetch(`https://api.openweathermap.org/data/2.5/weather?units=imperial&q=Berlin&APPID=a767027338c3e647bc664f0b09493eb2`).then(res => res.json())

        const description = res.weather[0].description
        const temperature = Math.round(res.main.temp)
        document.getElementById('description').innerHTML = description;
        document.getElementById('temperature').innerHTML = temperature;
      }

      async function setTime(time) {
        const hours = time.toLocaleTimeString('en-EU', {
          hour: '2-digit',
          hour12: false,
          timeZone: 'Europe/Amsterdam'
        });
        let message = "";

        if (hours <= 7) {
          message = "sleeping"
        }
        if (hours == 8) {
          message = "drinking coffee and reading"
        }
        if (hours >= 9 && hours < 10 ) {
          message = "out on a run"
        }
        if (hours >= 10 && hours < 14) {
          message = "online and available by email"
        }
        if (hours == 14 || hours == 15) {
          message = "out grabbing a coffee"
        }
        if (hours >= 16 && hours < 18 ) {
          message = "online and available by email"
        }
        if (hours == 18 || hours == 19) {
          message = "cooking dinner"
        }
        if (hours >= 19 && hours < 24) {
          message = "out with friends"
        }
        document.getElementById('message').innerHTML = message;
      }

      fetchData()
      setTime(time)

    </script>
  </body>
</html>
